// Метод arr.concat создаёт новый массив, в который копирует
// данные из других массивов и дополнительные значения.

let arr = [1, 2];

// создать массив из: arr и [3,4]
console.log( arr.concat([3, 4]) ); // 1,2,3,4

// создать массив из: arr и [3,4] и [5,6]
console.log( arr.concat([3, 4], [5, 6]) ); // 1,2,3,4,5,6

// создать массив из: arr и [3,4], потом добавить значения 5 и 6
console.log( arr.concat([3, 4], 5, 6) ); // 1,2,3,4,5,6